- name: variables from inventory
  hosts: mongodb
  vars:
    MONGO_USERNAME=mongodbadmin
  tasks:
  - name: print mongodb username
    ansible.builtin.debug:
      msg: "username is: {{MONGO_USERNAME}}"
