- name: install packages
  hosts: localhost
  become: yes
  tasks:
  - name: install package
    ansible.builtin.yum:
     msg: "{{item}}"
     state: installed
  - name: Install the latest version of nginx and postfix
    ansible.builtin.dnf:
    name:
      - nginx
      - postfix
    state: latest

     # list of string
    loop:
    - nginx
    - postfix 

    