- name: install packages
  hosts: localhost
  become: yes
  tasks:
  - name: Install the latest version of nginx and postfix
    ansible.builtin.dnf:
    name:
     - nginx
     - postfix
    msg: "{{item}}"
    state: latest

     # list of string
    loop:
    - nginx
    - postfix 

    